PORT = 3001
NODE_ENV=development
URL_REACT = https://books-nhom6.herokuapp.com/
DB_USERNAME=pgbcxytrmokvtb
DB_PASSWORD=1db9bfebb9450ef08ec554a0b634aa30f9a1985ff9df068f6e0032fa6df1180c
DB_DATABASE_NAME=dnk76uvkpsrp0
DB_HOST=ec2-3-231-254-204.compute-1.amazonaws.com
